POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "author": "hello man",
    "url": "databases",
    "title": "rule",
    "likes": 870
}
###
POST http://localhost:3001/api/blogs/editable
Content-Type: application/json

{
    "author": "hello man2",
    "url": "databases",
    "title": "rule",
    "likes": 870
}

###
PUT http://localhost:3001/api/blogs/1
Content-Type: application/json

{
    "likes": 870
}

###
DELETE http://localhost:3001/api/blogs/1
Content-Type: application/json

