POST http://localhost:3001/api/blogs
Content-Type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im9yeWFuIiwiaWQiOjk5OTksImlhdCI6MTY0MTk5Mjk5Nn0._0XPMvVscxysS_oMquH2oiGb5zwz9SJBCuWcoCsvDJQ

{
    "author": "hello man",
    "url": "databases",
    "title": "rule",
    "likes": 870
}
###
POST http://localhost:3001/api/blogs/editable
Content-Type: application/json

{
    "author": "hello man2",
    "url": "databases",
    "title": "rule",
    "likes": 870
}

###
PUT http://localhost:3001/api/blogs/1
Content-Type: application/json

{
    "likes": 870
}

###
DELETE http://localhost:3001/api/blogs/1
Content-Type: application/json

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "id": 9999,
    "username": "oryan",
    "name":"oryan"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "oryan",
    "password":"secret"
}

###
PUT http://localhost:3001/api/users/oryan
Content-Type: application/json

{
    "username": "oan"
}
